<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0888CC"
    tools:context=".Detalhes">

    <Button
        android:id="@+id/buttonUserInfo"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="140dp"
        android:autoText="true"
        android:background="#FFFFFF"
        android:contextClickable="false"
        android:elegantTextHeight="true"
        android:onClick="onClickUserInfo"
        android:text="User Info"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="131dp"
        android:layout_height="51dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="137dp"
        android:autoText="false"
        android:elegantTextHeight="true"
        android:fontFamily="sans-serif-black"
        android:freezesText="false"
        android:text="MENU"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonListaEventos"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="128dp"
        android:background="#FFFFFF"
        android:onClick="onClickEventList"
        android:text="Event List"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUserInfo" />

    <Button
        android:id="@+id/buttonMeusEventos"
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="136dp"
        android:background="#FFFFFF"
        android:onClick="onClickMeusEventos"
        android:text="My Events"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonListaEventos" />

    <Button
        android:id="@+id/buttonMapaEventos"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="138dp"
        android:autoText="false"
        android:background="#FFFFFF"
        android:onClick="onClickMapaEventos"
        android:text="Event Map"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMeusEventos" />

    <Button
        android:id="@+id/adminManagementButton"
        android:layout_width="207dp"
        android:layout_height="43dp"
        android:layout_marginStart="179dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="25dp"
        android:background="#FFFFFF"
        android:onClick="onCLickAdminManagement"
        android:text="Admin Management"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCriarEvento" />

    <Button
        android:id="@+id/buttonCriarEvento"
        android:layout_width="139dp"
        android:layout_height="52dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="156dp"
        android:background="#FFFFFF"
        android:onClick="onClickCriarEvento"
        android:text="Create Event"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/adminManagementButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMapaEventos" />

</androidx.constraintlayout.widget.ConstraintLayout>